{
  "name": "gestao_backend",
  "version": "1.0.0",
  "description": "Projeto Integrador I",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsup src",
    "start": "node ./dist/index.js",
    "dev": " ts-node-dev ./src/index.ts",
    "test": "jest ./src"
  },
  "author": "Felipe Garcia Marcal",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "fluentvalidation-ts": "^3.2.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-asyncify": "^2.1.2",
    "prisma": "^5.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1"
  }
}
